{
  "name": "myo-spir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "contentful": "^9.1.32",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "hamburger-react": "^2.5.0",
    "next": "12.1.6",
    "nodemailer": "^6.7.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-transition-group": "^4.4.2",
    "sass": "^1.52.3",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
